@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  max-width: 80vw;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 62px;
  position: relative;
  z-index: 1;
}

nav img {
  width: 134px;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 1;
  gap: 22px;
  padding: 30 px;
}
.hero > :first-child {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.line {
  height: 2px;
  background-color: rgb(46, 46, 46);
}
.btn {
  padding: 3px 8px;

  background-color: rgba(23, 23, 23, 0.2);
  color: rgb(239, 234, 234);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red-sm {
  background-color: red;
  color: white;
  border-radius: 6px;
  border: 1px;
}

.hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 7px 14px;
  font-weight: bold;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px;
  color: white;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
  border: 1px;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

.secimg {
  position: relative;
}
.secimg img {
  width: 555px;

  z-index: 3;
}
.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400px;
  color: rgb(218, 211, 211);

  .faq {
    background-color: black;
    color: white;
  }
}
.faq h2 {
  text-align: center;
  color: white;
  padding: 34px;
  font-size: 48px;
}

.faqbox {
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  cursor: pointer;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  font-size: 24px;
  transition: all 1s ease-out;
  color: white;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}
footer {
  max-width: 60vw;
  margin: auto;
}
footer .question {
  color: white;
  padding: 8px 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item {
  display: flex;
  flex-direction: column;
  color: white;
  row-gap: 6px;
}
.footer-item a {
  color: rgb(119, 117, 117);
  font-size: 14px;
}
.cla {
  padding: 10px;
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
    position: relative;

    z-index: 3;
  }
  .secimg video {
    width: 305px;
  }
  .hero > :first-child {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
  }
  .faq h2 {
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
